.contain{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    gap: 100px;
}

.left-side{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.itens{
    align-self: flex-end;
}

.content h1{
    display: flex;
    justify-content: left;
    margin-bottom: 30px;
}

.select-image{
    max-width: 500px;
    border-radius: 10px;
}

.select-image img{
    width: 90%;
    height: 90%;
}

.right-side{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.content{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right-side h6{
    color: #be1212;
    font-size: 16px;
}

.right-side p{
    font-size: 20px;
    line-height: 30px;
}

.prices{
    display: flex;
    flex-direction: column;
}

.price{
    font-size: 18px;
    font-weight: 700;
}

.off{
    font-size: 12px;
    color: #ccc;
}

.options{
    display: flex;
    gap: 10px;
}


/*.minus, .plus{
    cursor: pointer;
}*/

button{
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #ecb1c0;
    padding: 10px 35px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    width: fit-content;
    gap: 10px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    border: #ecb1c0;
}

button::placeholder{
    font-size: 20px;
}

.img-container {
    width: 380px;
    height: 335px;
}

.img-container img{
    width: 100%;
    height: 100%;
}


h3 {
    display: flex;
    justify-content: center;
    padding: 25px;
}

    
.categorias{
    display: flex;
    flex-direction: row;
    padding: 65px 145px;
    justify-content: space-evenly;
}

.categorias img{
    width: 100%;
    height: 100%;
}

.card {
    width: 380px;
    height: 335px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
}


.descricao {
    text-align: center;
    text-decoration: none;
}

.descricao p {
    display: inline-block;
    color: black;
    font-size: 20px;
}

.destaque-categorias{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
